spring.application.name=spring-boot-actuator

#management.endpoints.web.exposure.include=beans,mappings,sessions
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoints.health.show-details=always
#management.endpoints.web.base-path=/admin
